@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif
}

.showcase {
    position: relative;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: 0.5s;
}

.showcase.active {
    right: 300px;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.toggle {
    position: relative;
    width: 100px;
    height: 100px;
    background: url('menu.png');
    background-repeat: no-repeat;
    background: size 30px;
    cursor: pointer;
    color: black;

}

.toggle.active {
    background: url(close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}

.showcase image {
    position: absolute;
    top: 0;
    left: 0;


}

.text h2 {
    font-size: 4em;
    font-weight: 400;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.5em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    padding: 10px 30px;
    text-transform: uppercase;

    font-weight: 500;
    margin-top: 10px;
    letter-spacing: 2px;
    transition: 0.2s;
    color: darkblue;
}

.text a:hover {
    letter-spacing: 6px;
}

header .logo {
    text-transform: uppercase;
    cursor: pointer;
    font-size: size 1.9em;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 2rem;
    display: block;
}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #b50d10;
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}


.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

header ul{
    display: flex;
    list-style: none;
}

li{
    padding-left: 10px;
}

li:hover{
    text-decoration: underline;
}